NEXT_PUBLIC_BASE_URL=http://localhost:8000/api/v1/
NEXT_PUBLIC_API_KEY="AIzaSyDFYhA41X5rkJyZ6uT-2DMxGdnKbUDJ-w4"
NEXT_PUBLIC_DOMAIN="zorro-6f846.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="zorro-6f846"
NEXT_PUBLIC_STORAGE_BUCKET="zorro-6f846.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1003431666301"
NEXT_PUBLIC_APP_ID="1:1003431666301:web:58c27cd69867ff18228714"
NEXT_PUBLIC_MEASUREMENT_ID="G-9VBEZ7HFH5"


